<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="ConsoleAppCertUpdate" id="eb4788f7-9e59-4ee0-83ac-d2d2aac94127" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="CertificateUpdateLibrary\InputData\" />
    <DeploymentItem filename="ConsoleAppCertUpdateToolTest\InputData\" />
  </Deployment>
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>